/* Variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding: 100px;
}


/* Global Rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", serif;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules  */

/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;
}

header .logo img {
    height: 50px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toogle-bars {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toogle-bars {
        display: none;
    }
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toogle-bars:hover+ul {
        display: flex;
        position: absolute;
        width: 100%;
        flex-direction: column;
        left: 0;
        top: 100%;
        background-color: rgb(0 0 0/ 50%);
    }

    header nav a {
        padding: 15px !important;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li {
    display: flex;
    justify-content: space-between;
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 20px;
    position: relative;
    z-index: 5;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .search {
    margin-left: 60px;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}

header .search i {
    color: white;
    font: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header  */

/* Start landing */
.landing {
    color: white;
    min-height: 100vh;
    background-image: url(../image/landng.jpg);
    background-size: cover;
    background-color: black;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}

.landing .txt {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 40px;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .txt::after {
    content: "<";
    position: absolute;
    width: 0%;
    height: 0%;
    font-size: 28px;
    left: 11px;
    top: 50%;
    color: #ccc;
}

.landing .txt::before {
    content: ">";
    position: absolute;
    width: 0%;
    height: 0%;
    right: -95%;
    top: 50%;
    font-size: 28px;
    color: #ccc;
}

@media(max-width:767px) {

    .landing .txt::before,
    .landing .txt::after {
        display: none;
    }
}

.landing .txt .contnt {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .txt .contnt {
        max-width: 100%;
    }

    .landing .txt {
        width: 100%;
    }

}

.landing .txt .contnt h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .txt .contnt p {
    font-size: 14px;
    line-height: 2;

}

.landing .ellipsis ul {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .ellipsis li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .ellipsis .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End landing  */

/*  Start Framework component  */
.content {
    text-align: center;
    position: relative;
}

.content h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 55px;
    position: relative;

}

.content h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 47px;
    transform: translateX(-50%);
    width: 13%;
    height: 2px;
    background-color: #333;
    margin-top: 20px;
}

.content h2::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 58px;
    background-color: white;
    z-index: 1;
}

.content p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Framework component  */

/* Start Service  */
.service {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.service .content-service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.service .content-service .srv {
    display: flex;
}

.service .content-service .srv .icon {
    font-size: 40px;
    margin-right: 70px;
    color: #333
}

.service .content-service .srv h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.service .content-service .srv p {
    color: #777;
    line-height: 2;
}

@media (max-width:768px) {
    .service .content-service .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .service .content-service .srv .icon {
        margin: 0px 52px 31px;
    }


}

/* End service  */

/* <!-- Start Design Section  --> */
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 600px;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .text,
.design .img {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
}

.design .img {
    text-align: center;
    margin-bottom: -295px;
}

.design .text h2 {
    margin-bottom: 41px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    margin-top: 30px;
}

.design .text ul li i {
    margin-right: 20px;
}

.design::before {
    content: "";
    z-index: 1;
    position: absolute;
    background-color: #0c546d;
    width: 55%;
    height: 55%;
    right: 0px;
    top: 25%;
}

.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

@media (max-width:880px) {
    .design .img {
        display: none;
    }

    .design::before {
        width: 100%;
    }

    .design .text {
        padding-left: 50px;
    }

}

/* <!-- End Design Section  --> */

/* start protofilo  */

.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.shuffle {
    display: flex;
    justify-content: center;
}

.shuffle li {
    padding: 10px;
    text-transform: capitalize;
}

.shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.img-container .box {
    position: relative;
    overflow: hidden;
}

.img-container .box {
    max-width: 100%;
    transition: 0.3s;
}

.img-container .box:hover .content-photo {
    bottom: 0;
}

.img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.img-container .box img {
    transition: 0.3s;
}

@media(min-width:768px) {
    .img-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .img-container .box {
        flex-basis: 25%;
    }
}

.img-container .box .content-photo {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    bottom: -100%;
}

.img-container .box .content-photo h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.img-container .box .content-photo p {
    color: var(--main-color);
}

.img-container .more {
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

/* end protofilo  */

/* <!-- start video  --> */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/40%);
}

.video .content-video {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
    z-index: 3;
}

.video .content-video h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .content-video p {
    margin: 0 0 30px;
}

.video .content-video button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* <!-- end video  --> */

/* < !-- start about --> */
.about {
    padding-top: var(--padding);
    /* padding-bottom: var(--padding);     عشان الصوره طالعه من التصميم (because overflow) */
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    /* علشان تعوض مكان البوتوم */

}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* < !-- end about --> */

/* start status */
.status {
    background-image: url(../image/stats.png);
    background-size: cover;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}

.status::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/70%);
}

.status .content-status {
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 3;
    color: white;
    text-align: center;
}

.status .content-status .box i {
    margin-bottom: 35px;
    font-size: 25px;
    position: relative;
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    margin: auto auto 35px;
    justify-content: center;
    align-items: center;
    border: 4px solid #333799ed;
}

.status .content-status .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.status .content-status .box p {
    font-size: 14px;
}

@media (max-width:767px) {
    .status .content-status .box {
        flex-basis: 100%;
        padding: 50px;
    }

}

@media (min-width:767px) {
    .status .content-status .box {
        flex-basis: 50%;
        padding: 50px;
    }

}

@media (min-width:991px) {
    .status .content-status .box {
        flex-basis: 25%;
        padding: 50px;
    }

}

/* end status */

/* <!-- start skills --> */
.skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.content-skills {
    display: flex;
}

.skills .content-skills .col {
    padding-right: 104px;
}

.skills .content-skills .col .srv {
    margin-bottom: 60px;
}

.skills .content-skills .col h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .content-skills .col p {
    margin-bottom: 60px;
    text-align: center;
    color: #777;
    line-height: 2;
}

.skills .content-skills .col img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* height: 100px; */
    margin-right: 50px;

}

.skills .content-skills .col .text {
    margin: -100px 0 0 143px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .content-skills .col .text span {
    color: #c56cf0;
    text-shadow:
        3px 3px 6px rgba(0, 0, 0, 0.5),
        0 0 20px #9b59b6;
}

.skills .content-skills .col .text p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .content-skills .col li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .content-skills .col li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .content-skills .col ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skills .content-skills .col .skill-section div {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 50px;
    position: relative;
}

.skills .content-skills .col .skill-section h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}


.skills .content-skills .col .skill-section div span {
    display: block;
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}

.skills .content-skills .col .skill-section div span::before {
    content: attr(atrribute);
    position: absolute;
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.skills .content-skills .col .skill-section div span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    right: -8px;
    top: -15px;

}

@media(max-width:992px) {
    .content-skills {
        flex-direction: column;
    }

    .skills .content-skills .col {
        padding: 0;
    }
}

/* <!-- end skills --> */

/* <!-- satrt quate  -->/ */
.quate {
    background-image: url(../image/quote.jpg);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-size: cover;
    position: relative;
}

.quate::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}

.quate .text-quate {
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

.quate q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* <!-- end quate  --> */

/* start pricing */
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.plan {
    background-color: #fcfcfc;
    text-align: center;
}

.plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.plan .head span::after {
    content: "$";
    position: absolute;
    font-size: 20px;
    right: 80px;
    top: -3px;
    font-weight: 600;

}

.plan .head span::before {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    right: -48px;
    top: 45px;
    font-weight: 600;
}

.plan ul {
    border-bottom: 1px solid var(--main-color);
}

.plan ul li {
    padding: 20px;
    position: relative;
}

.plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.plan .foot a {
    display: block;
    padding: 20px 20px;
    margin: 30px auto;
    text-transform: capitalize;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
}

.plan .foot a:hover {
    background-color: var(--main-color);
    border-radius: 3px;
    color: white;
}

.pricing .content-price {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .link-price {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
}

/* end pricing */
/* <!-- start subscripe --> */
.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.subscribe .content-sub {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .content-sub {
        flex-direction: column;
    }

    .subscribe .content-sub p {
        margin-top: 30px;
        margin-left: 0 !important;
    }
}

.subscribe .content-sub form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe .content-sub form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .content-sub form input[type="email"]::placeholder {
    color: white;
}

.subscribe .content-sub form input[type="submit"] {
    border: 1px solid white;
    background-color: var(--main-color);
    border-left: none;
    width: 130px;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
}

.subscribe .content-sub form input[type="email"]:focus,
.subscribe .content-sub form input[type="email"]:focus {
    outline: none;
}

.subscribe .content-sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .content-sub p {
    margin-left: 50px;
    line-height: 2;
}

/* <!-- end subscripe --> */

/* <!-- start content --> */
.content-input {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.content-input .content-service {
    display: flex;
    justify-content: space-between;
}

.content-input .content-service form {
    flex-basis: 70%;
}

.content-input .content-service form .message {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
    outline: none;
}

.content-input .content-service form textarea {

    height: 200px;
}

.content-input .content-service .content-info {
    flex-basis: 25%;
}

.content-input .content-service .content-info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.content-input .content-service .content-info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.content-input .content-service .content-info h4:nth-of-type(2) {
    margin-top: 90px;
}

.content-input .content-service .content-info address {
    color: #777;
    line-height: 2;
}

.content-input .content-service form input:last-of-type {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

@media(max-width:767px){
   
    .content-input .content-service{
        flex-direction: column-reverse;
    }

    .content-input .content-service .content-info{
        text-align: center;
        margin-bottom: 40px;
    }

    .content-input .content-service .content-info h4:nth-of-type(2) {
        margin-top: 30px;
    }

} 

/* <!-- end content --> */

/* start footer  */
.footer{
    background-image:url(../image/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--padding ) /2);
    padding-bottom: calc(var(--padding ) /2);
    position: relative;
    color: white;
    text-align: center;
}

.footer::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
}

.footer .container{
    position: relative;
    z-index: 1;
}

.footer img{
    margin-bottom: 20px;
}

.footer p:not(.copyright){
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}

.footer .social-icon i{
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 60px;
}

.footer .copyright span{
    color: var(--main-color);
}

/* end footer  */
